{
  "name": "@kollorg/hic-laudantium",
  "version": "9.22.280",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.23",
    "@kollorg/architecto-eos-ex": "^3.3.19",
    "@kollorg/at-consequatur-deserunt": "^2.0.23",
    "@kollorg/beatae-similique-aut": "^3.2.20",
    "@kollorg/consequuntur-natus-fugit": "^3.1.21",
    "@kollorg/culpa-velit-vitae": "^3.2.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.23",
    "@kollorg/distinctio-facilis-illum": "^1.0.24",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.22",
    "@kollorg/ex-doloremque-sint": "^2.1.22",
    "@kollorg/expedita-quae-quibusdam": "^3.1.21",
    "@kollorg/ipsum-eaque-quibusdam": "^2.2.21",
    "@kollorg/legendary-robot": "^1.2.24",
    "@kollorg/libero-iste-molestiae": "^1.2.22",
    "@kollorg/minima-perferendis-ipsa": "^1.4.20",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.1.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.23",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.20",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.20",
    "@kollorg/optio-reprehenderit-earum": "^1.0.24",
    "@kollorg/provident-ab-facilis": "^2.4.19",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.18",
    "@kollorg/sunt-qui-facilis": "^2.1.22",
    "@kollorg/unde-commodi-illo": "^1.1.22",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.22",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.21",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "typeerror",
    "obj",
    "shebang",
    "ts",
    "japanese",
    "jasmine",
    "elb",
    "Object.getPrototypeOf",
    "Function.prototype.name",
    "bin",
    "module",
    "gestures",
    "reverse",
    "hash",
    "rapid",
    "rgb",
    "art",
    "ECMAScript 2018",
    "is",
    "iterator",
    "zx",
    "atom",
    "commander",
    "groupBy",
    "transport",
    "express",
    "url",
    "ES2022",
    "animation",
    "dataview",
    "emit",
    "filter",
    "$.extend",
    "touch",
    "ECMAScript 2019",
    "beanstalk",
    ".gitignore",
    "assertion",
    "jsx",
    "intrinsic",
    "pure",
    "lint",
    "fs",
    "identifiers",
    "private",
    "shim",
    "espree",
    "execute",
    "user-streams",
    "exec",
    "hardlinks",
    "figlet",
    "parse",
    "react",
    "html",
    "rm -fr",
    "es-shims",
    "progress",
    "mkdirp",
    "codes",
    "fixed-width",
    "feed",
    "binary",
    "tools",
    "ES2018",
    "descriptor",
    "redact",
    "number",
    "dotenv",
    "Array.prototype.flat",
    "ES6",
    "tty",
    "workspace:*",
    "side",
    "toArray",
    "command-line",
    "Streams",
    "deepcopy",
    "quote",
    "require",
    "fast-deep-clone",
    "internal slot",
    "redirect",
    "sns",
    "accessibility",
    "io-ts",
    "colour",
    "framer",
    "includes",
    "collection.es6",
    "deterministic",
    "ES2017",
    "real-time",
    "match",
    "regular expression",
    "json",
    "proto",
    "get",
    "Reflect.getPrototypeOf",
    "sqs",
    "npm",
    "ECMAScript 2017",
    "mkdir",
    "react-hooks",
    "properties",
    "web",
    "readablestream",
    "language",
    "scheme",
    "Object.entries",
    "ignore",
    "buffer",
    "JSON",
    "react-hook-form",
    "prop",
    "omit",
    "ebs",
    "bundler",
    "arrays",
    "tdd",
    "call",
    "check",
    "flatMap",
    "es5",
    "search",
    "sinatra",
    "drag",
    "matches",
    "deep-clone",
    "browser",
    "lru",
    "dataView",
    "testing",
    "WeakSet",
    "pipe",
    "file system",
    "framework",
    "generics",
    "es7",
    "expression",
    "sameValueZero",
    "mobile",
    "point-free",
    "regular expressions",
    "importexport",
    "pino",
    "banner",
    "guid",
    "dynamodb",
    "postcss",
    "find",
    "app",
    "moment",
    "rest",
    "bound",
    "prefix",
    "characters",
    "dayjs",
    "property",
    "browserslist",
    "performant",
    "hasOwnProperty",
    "Object.fromEntries",
    "coercible",
    "Array",
    "cloudwatch",
    "typed array",
    "console",
    "Iterator",
    "push",
    "location",
    "polyfill",
    "schema",
    "YAML",
    "transpiler",
    "link",
    "fork",
    "arraybuffer",
    "StyleSheet",
    "environment",
    "ECMAScript 2015",
    "assign",
    "global this value",
    "argument",
    "ajv",
    "in",
    "ESnext",
    "String.prototype.trim",
    "WebSocket",
    "concat",
    "rss",
    "jsonschema",
    "airbnb",
    "tslib",
    "settings",
    "forEach",
    "ReactiveX",
    "entries",
    "const",
    "reduce",
    "electron",
    "setter",
    "styles",
    "yup",
    "immutable",
    "reuse",
    "popmotion",
    "router",
    ".env",
    "Microsoft",
    "descriptors",
    "jsdom",
    "code points",
    "rm",
    "cache",
    "util.inspect",
    "endpoint",
    "packages",
    "es",
    "agent",
    "cloudformation",
    "parents",
    "extend",
    "rds",
    "javascript",
    "apollo",
    "fastclone",
    "package manager",
    "browserlist",
    "AsyncIterator",
    "helpers",
    "6to5",
    "stringify",
    "ajax",
    "parent",
    "ES2015",
    "logger",
    "cloudfront",
    "emr",
    "escape",
    "crypto",
    "bdd",
    "logging",
    "starter",
    "spinner",
    "System.global",
    "syntaxerror",
    "compare",
    "call-bind",
    "output",
    "es2016",
    "yaml",
    "fantasy-land",
    "TypeScript",
    "core-js",
    "chai",
    "function",
    "forms",
    "enumerable",
    "array",
    "Int32Array",
    "validator",
    "length",
    "getter",
    "toReversed",
    "invariant",
    "rfc4122",
    "whatwg",
    "writable",
    "l10n",
    "karma",
    "Array.prototype.flatten",
    "ES2023",
    "unicode",
    "eventEmitter",
    "curl",
    "idle",
    "ReactiveExtensions",
    "Underscore",
    "ie",
    "TypeBox",
    "up",
    "dom",
    "string",
    "utility",
    "time",
    "transpile",
    "serializer",
    "some",
    "fast-copy",
    "stream",
    "proxy",
    "drop",
    "storagegateway",
    "setImmediate",
    "date",
    "symbols",
    "east-asian-width",
    "asterisks",
    "fetch",
    "data",
    "rangeerror"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/hic-laudantium.git"
  },
  "homepage": "https://github.com/kollorg/hic-laudantium/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/hic-laudantium/issues"
  }
}
